@media (max-width: 768px) {
	.mobile-hide {
		display: none;
		visibility: hidden;
	}

	.p-overlaypanel {
		width: 300px !important;
	}

	.form-group {
		.p-col-1,
		.p-col-2,
		.p-col-3,
		.p-col-4,
		.p-col-5,
		.p-col-6,
		.p-col-7,
		.p-col-8,
		.p-col-9,
		.p-col-10,
		.p-col-11,
		.p-col-12 {
			width: 100%;
			padding-bottom: 5px !important;

			.p-autocomplete {
				display: inline-flex;
				position: relative;
				width: 100%;
			}

			.p-inputwrapper {
				width: 100%;
			}
		}
	}

	.p-overlaypanel-content {
		.p-col-6,
		.p-col-4 {
			width: 100%;
			padding-bottom: 5px;
		}

		.p-inputwrapper {
			width: 100%;
		}

		.p-autocomplete {
			display: inline-flex;
			position: relative;
			width: 100%;
		}
	}

	.desktop-show {
		display: none;
		visibility: hidden;
	}

	.desktop-hide {
		display: inherit;
		visibility: visible;
	}

	body .navbar-top .logo-wrapper .logo {
		float: left;
		display: none;
		visibility: hidden;

		&.small {
			display: inherit;
			visibility: visible;
		}
	}

	body .wrapper {
		padding: 20px 20px 20px 20px;
	}

	body .navbar-top .user-menu {
		float: left;
		list-style-type: none;
		margin-top: 15px;
		margin-right: 6px;
		margin-left: 0;
	}

	body .navbar-top .commessa-wrapper {
		float: left;
		margin-left: 0;
		top: 10px;
		height: 36px;
		overflow: hidden;
		width: 170px;
		padding-left: 20px;
		position: relative;
		padding-right: 0;
		border-right: 0px solid #ccc;
	}

	body .navbar-top .openbtn {
		border-right: 1px solid #dee5e7;
		border-left: 1px solid #dee5e7;
	}

	body .navbar-top {
		height: 50px;
		background-color: #ffffff;
		position: fixed;
		width: 100%;
		z-index: 100;
		box-shadow: none;
		border-bottom: 1px solid #dee5e7;
	}

	body .navbar-top .logo-wrapper {
		float: left;
		margin-left: 0;
		top: 15px;
		width: 70px;
		padding-left: 20px;
		position: relative;
		padding-right: 0;
	}

	body #main.close {
		margin-left: 0;
	}

	.p-button {
		width: 34px;
		padding: 6px 8px;
		text-align: center;

		.p-button-label {
			display: none;

			.p-button-icon {
				margin: 0 auto;
				text-align: center;
			}
		}
	}

	body .top-wrapper {
		border-bottom: solid 1px #dee5e7;
		background-color: #ffffff;
		padding: 12px 20px 12px 20px;
		margin-bottom: 5px;
		width: 100%;
		position: relative;
		z-index: 100;
		min-height: 50px;
		top: 0;
	}

	body .sidebar.open {
		display: none;
		visibility: hidden;
		width: 0;
		padding: 20px 15px;
	}

	.p-dialog {
		display: flex;
		flex-direction: column;
		pointer-events: auto;
		max-height: 90%;
		transform: scale(1);
		width: 90% !important;
		position: relative;
	}
}
