@import 'colors.less';

.custom-sidebar-menu {
	padding: 2rem;
	padding-top: 0;

	.sidebar-menu-item {
		color: @white;
		border-radius: 6px;
		padding: 1rem;

		transition: 0.1s ease-in-out;

		&__icon {
			width: 20px;
		}

		&__favorites-icon {
			opacity: 0.5;
		}

		&:hover {
			background-color: rgba(255, 255, 255, 0.1);
		}

		&.active {
			background-color: rgba(255, 255, 255, 0.1);
		}
	}
	.sidebar-menu-item.lower-padding {
		padding: 0.5rem !important;
	}
}
.custom-sidebar-menu.lower-padding {
	padding: 1rem !important;
}
