@import 'colors.less';
@import 'primeng.less';
@import 'sidebar-menu.less';

@font-face {
	font-family: 'Circular';
	font-weight: normal;
	font-style: normal;
	src:
		url('../fonts/circular-book.woff') format('woff'),
		url('../fonts/circular-book.ttf') format('truetype');
}

@font-face {
	font-family: 'Circular';
	font-weight: normal;
	font-style: italic;
	src:
		url('../fonts/circular-bookitalic.woff') format('woff'),
		url('../fonts/circular-bookitalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Circular';
	font-weight: 500;
	font-style: normal;
	src:
		url('../fonts/circular-medium.woff') format('woff'),
		url('../fonts/circular-medium.ttf') format('truetype');
}

@font-face {
	font-family: 'Circular';
	font-weight: 500;
	font-style: italic;
	src:
		url('../fonts/circular-mediumitalic.woff') format('woff'),
		url('../fonts/circular-mediumitalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Circular';
	font-weight: bold;
	font-style: normal;
	src:
		url('../fonts/circular-bold.woff') format('woff'),
		url('../fonts/circular-bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Circular';
	font-weight: bold;
	font-style: italic;
	src:
		url('../fonts/circular-bolditalic.woff') format('woff'),
		url('../fonts/circular-bolditalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Circular';
	font-weight: 800;
	font-style: normal;
	src:
		url('../fonts/circular-black.woff') format('woff'),
		url('../fonts/circular-black.ttf') format('truetype');
}

@font-face {
	font-family: 'Circular';
	font-weight: 800;
	font-style: italic;
	src:
		url('../fonts/circular-blackitalic.woff') format('woff'),
		url('../fonts/circular-blackitalic.ttf') format('truetype');
}

::placeholder {
	font-weight: normal;
	font-size: 14px;
}

h1,
h2,
h3,
h1 span,
h2 span,
h3 span,
h4,
h4 span {
	font-family: 'Circular', sans-serif;
	margin: 0 !important;
	padding: 0 !important;
}

:focus {
	outline: 0 none;
	outline-offset: 0;
	box-shadow: none !important;
}

.dash-title {
	padding-bottom: 10px;

	h3 {
		padding: 0;
		margin: 4px 0 4px 0;
		font-size: 25px;
	}
}

.word-break {
	word-break: break-all;
}

.line-separator {
	border-bottom: 1px solid #dee2e6;
	width: 100%;
	padding-bottom: 7px;
}

.show-mobile {
	display: none;
	visibility: hidden;
}

.pull-right {
	float: right;
}

.pastel-red-bg {
	background-color: rgb(#ff6961, 0.4) !important;
}

a {
	color: @ness_color_2;
	text-decoration: none;
	font-family: 'Circular', sans-serif;
	font-weight: normal;
}

.red {
	color: @red;
}

.fixed-h-92 {
	height: 92px !important;
}

a:hover {
	color: @ness_color_2;
	text-decoration: none;
}

.overlay-scroll-content {
	height: 400px;
	overflow: hidden;
	overflow-y: auto;
}

body {
	font-family: 'Circular', sans-serif;
	padding: 0;
	margin: 0;
	background-color: @white;
	color: @text-color;
}

p.small {
	font-size: 12px;
	padding: 0;
	line-height: 14px;
	margin: 0;
	margin-top: 2px;
}

p.detail {
	font-size: 13px;
	padding: 0;
	line-height: 14px;
	margin: 0;
	margin-top: 4px !important;

	i {
		font-size: 13px;
		color: @ness_color_2;
	}
}

p a {
	color: @ness_color_2;
	font-family: 'Circular';
	text-decoration: underline !important;
}

.table-responsive {
	display: block;
	width: 100%;
	overflow-x: auto;
}

.primary-color {
	i {
		color: @ness_color_2;
	}
}

.top-wrapper {
	padding-bottom: 20px;

	h1 {
		font-size: 1.17em;
	}
}

.table-filter {
	.p-button {
		margin-right: 10px;
	}

	.tags-wrapper {
		padding: 7px 10px 7px 10px;
		float: left;
		height: 40px;

		.tag-item {
			border-radius: 10px;
			height: 26px;
			line-height: 26px;
			font-size: 13px;
			float: left;
			position: relative;
			margin-right: 7px;
			padding: 0 30px 0 18px;
			margin-top: 0;
			background-color: fade(@ness_color_2, 10%);
			color: @ness_color_2;

			.btn-close {
				position: absolute;
				right: 0;
				top: 0;
				color: @ness_color_2;
				padding: 0;
				border: 0;
				font-weight: 700;
				background-color: transparent;
				height: 30px;
				width: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 13px;
			}
		}
	}
}

.tags-wrapper {
	padding: 7px 10px 7px 10px;
	float: left;
	height: 40px;

	.tag-item {
		border-radius: 10px;
		height: 26px;
		line-height: 26px;
		font-size: 13px;
		float: left;
		position: relative;
		margin-right: 7px;
		padding: 0 30px 0 18px;
		margin-top: 0;
		background-color: fade(@ness_color_2, 10%);
		color: @ness_color_2;

		.btn-close {
			position: absolute;
			right: 0;
			top: 0;
			color: @ness_color_2;
			padding: 0;
			border: 0;
			font-weight: 700;
			background-color: transparent;
			height: 30px;
			width: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 13px;
		}
	}
}

.header {
	background-color: @red;
	padding: 0 20px;
	color: @white;
	position: sticky;
	top: 0;
	line-height: 60px;
	height: 80px;
	z-index: 100;
	width: 100%;

	h1 {
		margin: 0;
		padding: 0;
		font-size: 30px;
		line-height: 60px;
		font-family: 'Circular', sans-serif;
	}

	.logo {
		float: left;
		margin-right: 30px;
	}
}

.fc-right {
	margin-left: auto;
}

.no-margin {
	margin: 0;
}

.p-fluid .p-button {
	width: auto;
	min-width: 32px;
}

.works {
	width: 100%;
	margin: 0;

	td {
		padding: 12px 0;
		border-bottom: 1px solid #ccc;
	}
}

.user {
	background-color: @ness_color_2;
	padding: 8px 10px !important;
	border-radius: @radius;
	color: @white;
	margin-right: 10px;

	&:hover {
		background-color: darken(@green, 20%);
	}
}

.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
	background: fade(@ness_color_2, 20%);
	border-color: fade(@ness_color_2, 20%);
	color: @text-color;
}

.tab-menu {
	padding: 10px 20px 0 20px;

	.p-tabmenu {
		overflow-y: auto !important;
		overflow: auto !important;
		height: 50px !important;
	}

	.p-tabmenu .p-tabmenu-nav {
		background-color: transparent !important;
	}

	p-tabmenu .p-tabmenu-nav .p-tabmenuitem {
		background-color: transparent !important;
	}

	.p-tabmenu .p-tabmenu-nav .p-tabmenuitem .p-menuitem-link {
		background-color: transparent !important;
	}

	.p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link {
		border-bottom-width: 2px !important;
	}
}

.sidebar-small {
	height: 100%;
	width: 80px;
	background-color: @ness_color_2;
	position: fixed;
}

.sidebar {
	height: 100%;
	width: 80px;
	position: fixed;
	z-index: 1001;
	top: 0;
	left: 0;
	background: @ness_color_2;
	overflow-x: hidden;
	transition: 0.1s;
	padding-top: 0;
	border-right: 0 solid #ebedf0;

	.sidebar-main-inner {
		position: relative;
	}

	.logo-wrapper {
		float: left;
		margin-left: 25px;
		top: 40px;
		width: 200px;
		position: relative;
		padding-right: 0;
		border-right: 0 solid #dee2e6;
		font-size: 26px;
		font-weight: bold;
		margin-bottom: 40px;
		background-image: url(../images/iris_logo.png);
		background-repeat: no-repeat;
		background-size: contain;
		height: 100px;

		.color-dot {
			color: @white;
			text-transform: uppercase;
			font-size: 10px;
			background-color: @ness_color_2;
			padding: 3px;
			border-radius: 4px;
			position: relative;
			padding-left: 5px;
			padding-right: 5px;
			top: -3px;
			margin-left: 3px;
		}
	}

	.openbtn {
		font-size: 22px;
		cursor: pointer;
		color: @ness_color_2;
		width: 77px;
		height: 66px;
		position: absolute;
		border: none;
		text-align: center;
		line-height: 66px;
		float: right;
		top: 0;
		right: 0;
		z-index: 100;
		margin-left: 0;
		border-right: 0 solid #ccc;

		i {
			color: @white;
			width: 32px;
			border-radius: 5px;
			height: 32px;
			line-height: 32px;
			padding: 0;
		}
	}

	.user-menu {
		position: absolute;
		list-style-type: none;
		margin: 0;
		margin-top: 20px;
		padding: 0 !important;
		bottom: 0;
		right: 15px;

		li {
			float: left;
			list-style: none;
			font-size: 14px;
			width: 40px !important;
			height: 40px;
			border-radius: @radius;
			margin-bottom: 10px;
			padding: 0;
			line-height: 40px;
			color: @ness_color_2;
			text-align: center;

			i {
				margin-right: 2px;
			}

			&.logout {
				background-color: fade(@ness_color_2, 20%);
				margin-bottom: 10px;
				color: @ness_color_2;
			}

			a {
				color: @white;
			}
		}
	}

	&.open {
		width: 80px;

		.openbtn {
			position: relative;
		}

		.logo-wrapper {
			background-image: url(../images/logo.png);
			background-repeat: no-repeat;
			height: 100px;
			margin-left: 15px;
			width: 50px;
			top: 50px;
		}

		.p-panelmenu .p-panelmenu-panel .p-highlight a.p-menuitem-link-active .p-menuitem-icon {
			margin: 0 auto !important;
		}

		.p-panelmenu .p-panelmenu-panel a .p-menuitem-icon {
			margin: 0 auto !important;
		}

		.p-panelmenu .p-panelmenu-header .p-panelmenu-header-content .p-panelmenu-header-action {
			color: #ffffff;
			padding: 17px 0;
			text-align: center;
		}

		.p-panelmenu .p-panelmenu-header > a .p-panelmenu-icon {
			margin-right: 0.5rem;
			float: right;
			position: absolute;
			right: 5px;
			display: none;
			visibility: hidden;
		}

		.p-panelmenu .p-menuitem-text {
			line-height: 1;
			display: none;
			visibility: hidden;
		}

		.p-panelmenu {
			padding: 0 15px;
			font-family: 'Circular', sans-serif;
		}

		.color-switch {
			position: absolute;
			bottom: 20px;
			left: 15px;
		}

		ul {
			li {
				i {
					float: none;
				}

				a {
					&:hover {
					}

					i {
						margin: 0 !important;
					}
				}
			}
		}
	}

	&.close {
		width: 290px;

		ul {
			li {
				a {
					span {
						display: inherit !important;
						visibility: visible !important;
					}

					&:hover {
					}

					i {
					}
				}
			}
		}
	}
}

.item-size {
	padding: 5px 0;
}

.filter-tag {
	background-color: #efefef;
	border-radius: 6px;
	padding: 2px 0 2px 8px;
	margin-right: 6px;
	color: @ness_color_2;

	.close {
		background-color: @ness_color_2;
		border-radius: 0 5px 5px 0;
		width: 8px;
		padding: 2px 6px;
		height: 8px;

		i {
			color: #fff !important;
			font-size: 11px;
		}
	}
}

ul.ngx-pagination {
	margin: 0 auto;
	width: 100%;
	padding: 10px 0;
	text-align: center;

	li {
		border-radius: 4px;
		height: 30px !important;
		line-height: 30px !important;

		&.current {
			background: @ness_color_2;
			border-radius: 4px;
			height: 30px;
			color: #fefefe;
			cursor: default;
			padding: 0 9px !important;
			min-width: 30px;
		}

		&.disabled {
			background-color: transparent !important;

			span {
				&:hover {
					background: transparent !important;
					color: @ness_color_1;
				}
			}
		}

		a {
			padding: 0 9px !important;
			min-width: 30px;
		}

		:hover {
			background: @ness_color_2;
			border-radius: 4px;
			color: #fefefe;
			cursor: default;
		}
	}
}

ul.nav-menu-mobile {
	list-style: none;
	padding: 0;
	display: inline-block;
	margin: 0;
	padding-top: 0;
	overflow-y: auto !important;

	li {
		list-style-type: none;
		float: left;
		width: 100%;
		padding: 0;
		text-align: center;

		a {
			padding: 8px 14px;
			text-decoration: none;
			font-size: 15px;
			color: @ness_color_2;
			display: block !important;
			visibility: visible;
			text-align: center;
			transition: 0.3s;

			span {
				float: left;
				transition: visibility 0.1s;
			}

			&:hover {
			}

			i {
				float: left;
				font-size: 15px;
				text-align: center;
				border: 1px solid transparent;
				margin-right: 0.5rem;
				width: 20px;
				text-align: center;
			}

			&:hover {
				i {
					float: left;
					font-size: 20px;
					width: 40px;
					height: 40px;
					color: @white;
					border-radius: @radius;
					text-align: center;
					color: @white;
					border: 1px solid @ness_color_2;
				}
			}

			&.active {
				i {
					float: left;
					font-size: 20px;
					width: 40px;
					height: 40px;
					color: @white;
					background-color: @ness_color_2;
					border-radius: @radius;
					text-align: center;
					border: 1px solid @ness_color_2;
				}
			}
		}
	}
}

.featured-card {
	font-family: 'Circular', sans-serif;

	.p-card {
		background-color: @white;
		color: @ness_color_2;
		border: 1px solid @ness_color_2;

		.p-card-body {
			padding: 25px;
			font-family: 'Circular', sans-serif;

			h4 {
				color: @ness_color_2;
			}

			.icon-container {
				margin-bottom: 10px;

				i {
					font-size: 30px;
					color: @ness_color_2;
				}
			}
		}
	}
}

.tags-wrapper {
	display: block !important;

	.tags {
		float: left;
		padding: 7px 10px 7px 10px;
		margin-right: 12px;
		height: 28px;
		margin-bottom: 0;

		span.tag {
			background-color: fade(@ness_color_2, 5%);
			border-radius: @radius;
			padding: 6px 10px;
			padding-right: 25px;
			font-size: 12px;
			position: relative;
			border: 1px solid fade(@ness_color_2, 10%);

			.close {
				position: absolute;
				top: 0;
				width: 24px;
				right: 0;
				padding: 0;
				height: 28px;
				text-align: center;
				border-radius: 0 @radius @radius 0;
				line-height: 28px;

				i {
					font-size: 12px;
					line-height: 28px;
				}

				&:hover {
				}
			}

			&:hover {
				background-color: @white;
			}
		}
	}
}

.top-main-wrapper {
	margin-bottom: 0;
	padding: 20px 30px 2dvb;
	border-bottom: 0 solid #dee2e6;
	width: calc(100% - 290px);
	z-index: 100;
	z-index: 11;
	position: fixed;
	background-color: @background;
	top: 66px;
	border-top: 0 solid #dee2e6;

	.p-button {
		margin-right: 10px;
	}

	&.with-sidebar {
		&.left {
			margin-left: 450px;
		}

		&.right {
			margin-right: 450px;
		}
	}

	.dash-header {
		padding: 0;
		margin: 0;
	}

	.dash-title {
		padding-bottom: 0;

		h3 {
			padding: 0;
			margin: 4px 0 4px 0;
			font-size: 20px;
		}
	}

	.p-field {
		margin-bottom: 0rem;
	}
}

.title-main-wrapper {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 0 20px 0 20px;
	border-bottom: 0 solid #dee2e6;
	border-top: 0 solid #dee2e6;

	.dash-header {
		padding: 0;
		margin: 0;
	}

	.dash-title {
		padding-bottom: 0;

		h3 {
			padding: 0;
			margin: 4px 0 4px 0;
			font-size: 20px;
		}
	}

	.p-field {
		margin-bottom: 0rem;
	}
}

#main {
	transition: margin-left 0.1s;
	margin-left: 80px;
	padding: 0;
	padding-top: 0;
	margin-right: 0;
	background-color: @white;

	.navbar-top {
		min-height: 66px;
		padding: 10px 30px;
		background-color: @background;
		position: fixed;
		z-index: 1000;
		top: 0;
		border-bottom: 0 solid #dee2e6;
		width: 100%;

		.user-menu {
			list-style: none;
			float: right;
			margin-right: 10px;
			margin-top: 0;

			li {
				list-style-type: none;
				font-size: 16px;
				float: left;
				margin-left: 15px;

				i {
					color: fade(@ness_color_2, 40%);
					margin-right: 5px;
				}

				.support-tag {
					margin-right: 5px;
				}
			}
		}

		.application-menu {
			list-style: none;
			float: left;
			margin-right: 10px;
			margin-top: 0;

			ul {
				margin-left: 0;
				padding-left: 10px;

				li {
					list-style-type: none;
					font-size: 16px;
					float: left;
					margin-left: 0;

					i {
						color: fade(@ness_color_2, 40%);
						margin-right: 5px;
					}

					.support-tag {
						margin-right: 5px;
					}
				}
			}
		}
	}

	.main-inner {
		padding: 100px 40px 30px 40px;

		&.with-sidebar {
			&.left {
				margin-left: 450px;
			}

			&.right {
				margin-right: 450px;
			}
		}
	}

	&.open {
		margin-left: 290px;

		.sidebar-inside.left {
			left: 290px;
			border-right: 1px solid #dee2e6;
		}

		.navbar-top {
			width: calc(100% - 290px);
		}
	}

	&.close {
		margin-left: 80px;

		.sidebar {
			display: none;
			visibility: hidden;
		}

		.sidebar-inside.left {
			left: 80px;
			border-right: 1px solid #dee2e6;
		}

		.navbar-top {
			width: calc(100% - 80px);
		}
	}
}

.section-wrapper {
	padding: 0 40px 0 20px;
	float: left;
	border-right: 0 solid #ccc;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			padding: 0 0px 0 0;
			height: 66px;
			line-height: 66px;
			list-style-type: none;
			float: left;
			margin-right: 30px;

			&.active {
				border-bottom: 5px solid @ness_color_2;
			}
		}
	}
}

.search-wrapper {
	padding: 20px 20px;
	background-color: @white;
	border-radius: @radius;
	border: 1px solid fade(@ness_color_2, 10%);
}

hr.full {
	border: 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
}

hr.line {
	border: 0;
	border-bottom: 1px solid #dee2e6;
	margin-bottom: 20px;
	width: calc(100% - 40px);

	margin-top: 0;
}

.read {
	width: 6px;
	height: 6px;
	border-radius: 30px;
	float: right;

	&.yes {
		background-color: @red;
	}

	&.no {
		background-color: @green;
	}
}

.button_outer {
	background: fade(@ness_color_2, 10%);
	border-radius: @radius;
	text-align: center;
	height: 50px;
	width: 100%;
	display: inline-block;
	transition: 0.2s;
	position: relative;
	border: 2px dotted fade(@ness_color_2, 30%);
	overflow: hidden;
}

.button_outer_big {
	background: fade(@ness_color_2, 10%);
	border-radius: @radius;
	text-align: center;
	width: 100%;
	display: inline-block;
	transition: 0.2s;
	position: relative;
	padding: 10px;
	border: 2px dotted fade(@ness_color_2, 30%);
	overflow: hidden;
	margin-bottom: 30px;
}

.btn_upload {
	padding: 14px 30px 12px;
	color: @ness_color_2;
	text-align: center;
	position: relative;
	display: inline-block;
	overflow: hidden;
	font-size: 14px;
	z-index: 3;
	white-space: nowrap;
}

.btn_upload input {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	width: 100%;
	height: 105%;
	cursor: pointer;
	font-family: 'Circular', sans-serif;
	opacity: 0;
}

.p-timeline {
	max-height: 700px;
	overflow: hidden;
	overflow-y: auto;

	.p-timeline-event {
		min-height: auto !important;
	}

	.p-timeline-event-marker {
		border: 2px solid @ness_color_2;
		border-radius: 50%;
		width: 1rem;
		height: 1rem;
		background-color: #ffffff;
	}
}

.support-tag {
	padding: 3px 7px;
	margin-left: 6px;
	background-color: @ness_color_2;
	border-radius: @radius;
	color: @white;
	height: 20px;
	width: 20px;
	font-size: 13px;
	position: relative;
	top: -2px;
}

.color-dot {
	color: @white;
	text-transform: uppercase;
	font-size: 10px;
	background-color: @ness_color_2;
	padding: 3px;
	border-radius: 4px;
	position: relative;
	padding-left: 5px;
	padding-right: 5px;
	top: -3px;
	margin-left: 3px;
}

.p-timeline-event-opposite {
	display: none;
	visibility: hidden;
}

.p-datatable .p-datatable-tbody > tr:hover {
	background-color: #f7faff;
}

.filter-card {
	.p-card {
		background: #ffffff;
		color: @text-color;
		box-shadow: none !important;
		border-radius: @radius;
		border: 1px solid #dee2e6;
		margin-bottom: 15px;

		.p-card-body {
			padding: 10px;
		}
	}
}

.count-item {
	font-size: 12px;
	background-color: @background;
	padding: 0.4rem 0.5rem;
	border-radius: @radius;
}

.well {
	border-radius: @radius;
	padding: 10px 10px;
	background-color: fade(@ness_color_2, 6%);

	p {
		margin: 0;
		padding: 0;
	}
}

.p-tabview {
	.p-tabview-nav {
		li {
			&.p-highlight {
				.p-tabview-nav-link {
					color: @ness_color_2;
					border-color: transparent transparent @ness_color_2;
				}
			}
		}
	}
}

.main {
	transition: margin-left 0.1s;
	padding: 60px 60px;
	margin-left: 64px;

	&.open {
		margin-left: 64px;
	}

	&.close {
		margin-left: 64px;
	}
}

.sidebar-main {
	height: 100%;
	width: 290px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 64px;
	background-color: #f5f5f5;
	overflow-x: hidden;
	transition: 0.1s;
	padding-top: 0;
	padding-left: 20px;
	padding-right: 20px;

	.title-wrapper {
		float: left;
		margin-left: 0;
		color: @ness_color_2;
		font-size: 16px;
		font-weight: 400;
		padding-top: 0;
		font-family: 'Circular';
		font-weight: 500;
		height: 66px;
		line-height: 66px;

		h3 {
			padding: 0;
			padding-top: 0;
			margin: 0;
			line-height: 66px;
		}
	}

	.information-box {
		list-style-type: none;
		float: left;
		width: 100%;
		background-color: @white;
		margin-bottom: 20px;
		padding: 20px;
		border-radius: 4px;
		font-size: 13px;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);

		h4 {
			font-size: 15px;
			margin: 0;
			font-family: 'Circular';
			font-weight: 500;
		}
	}

	ul {
		list-style: none;
		padding: 20px 0;

		li {
			list-style-type: none;
			float: left;
			width: 100%;
			margin-bottom: 5px;
			padding: 10px 0;
			border-bottom: 1px solid fade(@ness_color_2, 10%);
			font-size: 15px;
			font-family: 'Circular';
			font-weight: 500;

			i {
				margin-right: 5px;
				opacity: 0.6;
			}

			a {
				color: @ness_color_2;
				text-decoration: none;
				-webkit-transition:
					color 300ms,
					color 300ms;
				-moz-transition:
					color 300ms,
					color 300ms;
				-o-transition:
					color 300ms,
					color 300ms;
				transition:
					color 300ms,
					color 300ms;
				font-size: 18px;

				&:hover {
					color: @ness_color_2;
				}

				&.active {
					color: @ness_color_2;
				}
			}

			h4 {
				font-size: 15px;
				margin: 0;
			}
		}
	}

	&.open {
		width: 290px;

		ul {
			li {
				a {
					&:hover {
					}

					i {
					}
				}
			}
		}
	}

	&.close {
		width: 0;
		padding-left: 0;
		padding-right: 0;

		ul {
			li {
				a {
					&:hover {
					}

					i {
					}
				}
			}
		}
	}
}

.p-datatable .p-datatable-footer {
	background: #fff;
	color: @text-color;
	border: 0 solid #e9ecef !important;
	border-width: 0 0 1px 0;
	padding: 1rem 1rem;
	font-weight: 600;
}

.p-datatable .p-datatable-header {
	background: #fff;
	color: @text-color;
	border: 0 solid #e9ecef !important;
	border-width: 1px 0 1px 0;
	padding: 1rem 0rem;
	font-weight: 600;

	h5 {
		font-size: 20px;
	}
}

body.dark {
	background-color: darken(@ness_color_2, 5%);
	color: @white;

	.sidebar {
		background-color: @ness_color_2 !important;
		border-right: 1px solid darken(@ness_color_2, 5%);

		ul.nav-menu li a {
			color: @white;
		}
	}

	.p-panelmenu .p-panelmenu-header > a {
		color: @white;
		background: @ness_color_2;
	}

	.p-panelmenu .p-panelmenu-content {
		color: @white;
		background: @ness_color_2;
	}

	.product-item .product-list-detail {
		background-color: @ness_color_2;
	}

	.drop-wrapper {
		background-color: darken(@ness_color_2, 5%);
	}

	.product-item .product-list-detail h4 {
		color: @ness_color_2;
	}

	.p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:not(.p-disabled):hover {
		background: darken(@ness_color_2, 5%);
		border-radius: @radius !important;
	}

	.p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:not(.p-disabled):hover .p-menuitem-text {
		color: @white;
	}

	.p-panelmenu .p-panelmenu-header.p-highlight:not(.p-disabled) > a:hover {
		border-color: @ness_color_2;
		background: @ness_color_2;
		color: @white !important;
	}

	.p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link .p-menuitem-text {
		color: @white;
	}

	.p-panelmenu .p-submenu-list a.p-menuitem-link-active {
		background: @ness_color_2 !important;
		border-color: @ness_color_2 !important;
		color: @white;
	}

	#main .navbar-top .user-menu li i {
		color: @ness_color_2 !important;
	}

	.sidebar .openbtn i {
		background-color: @ness_color_2 !important;
	}

	.p-card {
		background-color: @ness_color_2 !important;
		color: @white !important;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 8%) !important;
	}

	.projects .p-card .p-card-body .p-card-content {
		color: @white !important;
	}

	#main .navbar-top {
		background-color: @ness_color_2;
	}

	.p-tabview .p-tabview-nav {
		background-color: @ness_color_2 !important;
		border: 1px solid @ness_color_2 !important;
	}

	.p-tabview .p-tabview-panels {
		background-color: @ness_color_2 !important;
		color: @white;
	}

	.blu-box .p-card .p-card-body .p-card-content {
		color: @white;
	}

	.p-inputtext {
		color: @white;
		background-color: darken(@ness_color_2, 5%);
		border-color: fade(@white, 20%);
	}

	.billings-list thead tr th,
	.p-datatable .p-datatable-thead > tr > th {
		background-color: darken(@ness_color_2, 5%);
		color: @white !important;
	}

	.blu-box .p-card .p-card-body .p-card-content label.legend {
		color: fade(@white, 20%);
	}

	a {
		color: @white;
	}

	.color-switch .description {
		color: fade(@white, 20%);
	}

	.count-item {
		background-color: darken(@ness_color_2, 5%);
		color: @white !important;
	}

	.featured-card .p-card .p-card-body h4 {
		color: @white !important;
	}

	.p-tabview .p-tabview-nav li .p-tabview-nav-link {
		background: transparent !important;
		color: @white !important;
	}

	.p-datatable .p-datatable-tbody > tr > td {
		border-bottom: 1px solid darken(@ness_color_2, 6%);
	}

	.p-multiselect {
		background-color: darken(@ness_color_2, 5%);
		border: 1px solid #ced4da;
		border-color: fade(@white, 20%);
	}

	.p-sidebar {
		background-color: darken(@ness_color_2, 5%);
	}

	.p-inputtext::placeholder {
		color: fade(@white, 50%);
	}

	.sidebar .openbtn {
		color: @white !important;

		i {
			color: @white;
		}
	}

	.p-tabmenu .p-tabmenu-nav .p-tabmenuitem.p-highlight .p-menuitem-link {
		border-color: @white;
		color: @white;
	}

	.color-switch .p-inputswitch.p-inputswitch-checked .p-inputswitch-slider {
		background: fade(@white, 20%) !important;
	}

	.helpdesk-card .p-card-body {
		background-color: transparent !important;
		border-color: fade(@white, 50%);
	}

	.appointment-card .p-card-body {
		background-color: transparent !important;
		border-color: fade(@white, 50%);
	}

	.p-button.p-button-success,
	.p-buttonset.p-button-success > .p-button,
	.p-splitbutton.p-button-success > .p-button {
		color: @ness_color_2 !important;
		background: @white !important;
		border-radius: 7px;
		border: 1px solid @ness_color_2 !important;

		i {
			color: @ness_color_2 !important;
		}
	}

	.login-box .p-inputtext {
		color: @ness_color_2;
		background-color: @white;
		border: 1px solid fade(@ness_color_2, 40%) !important;
	}

	.login-box .p-inputtext::placeholder {
		color: fade(@ness_color_2, 50%);
	}
}

label.mandatory {
	&:after {
		content: '(*)';
		color: black;
		margin-left: 4px;
	}
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: ' ';
	clear: both;
	height: 0;
}

.clearfix {
	display: inline-block;
}

/* start commented backslash hack \*/
* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

.p-button {
	margin-left: 2px;
	margin-right: 2px;

	.p-button-icon-only {
		margin-left: 10px;
		padding: 0.3rem 0;
	}
}

.flex-row {
	display: flex;
	align-items: center;
}

.flex-row .col-2 {
	flex: 0 0 16.666%;
	max-width: 16.666%;
}

.flex-row .col-10 {
	flex: 1;
	max-width: 83.333%;
}

.cp {
	cursor: pointer;
}

.featured-menu-item-wrapper {
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.menu-item-wrapper {
	padding: 12px 15px;
	background-color: @white;
	border: 1px solid fade(@ness_color_2, 20%);
	border-radius: 10px;

	&:hover {
		border-color: @ness_color_2;
	}
}

.menu-item-wrapper-favourites {
	padding: 15px 25px;
	background-color: @white;
	border: 1px solid fade(@ness_color_2, 40%);
	border-radius: 10px;

	h3 {
		font-size: 18px !important;
		margin-bottom: 8px;
	}

	.menu-item-icon {
		margin-bottom: 10px;

		i {
			font-size: 20px;
		}
	}

	&:hover {
		border-color: @ness_color_2;
		background-color: darken(@background, 10%);
	}
}

.p-fileupload .p-fileupload-content {
	padding: 0;
}

.p-fileupload-choose:hover {
	background-color: #c4c5c5 !important;
}

.p-progressbar {
	height: 2px;
}

.p-panelmenu .p-panelmenu-content .p-menuitem > .p-menuitem-content {
	background: transparent;
}

.tox-promotion {
	display: none !important;
}

.tox .tox-statusbar__right-container {
	display: none !important;
}

.tox .tox-statusbar {
	display: none !important;
}

.custom-menu-item.active {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 6px;
}

.wrapper {
	.sub-section-wrapper {
		background-color: @white;
		padding: 15px 15px 15px 15px;
		font-size: 15px;
		font-weight: 600;
		border-radius: 6px 6px 0 0;
	}
}

.widget-main-color {
	width: 90px;
	height: 20px;

	border-radius: 5px;
}

.agreement-info {
	height: 350px;
	overflow: auto;
}

.custom-textarea {
	width: 100%;
	height: 200px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	resize: none;
	overflow-y: auto;
}

.double-sortable {
	color: black !important;

	svg {
		color: black !important;
		padding: 0 !important;
	}
}

.button-no-radius-left {
	border-radius: 0 !important;

	border-top-right-radius: 6px !important;
	border-bottom-right-radius: 6px !important;
}

.search-results-wrapper {
	padding: 0 30px;
	gap: 10px;

	.custom-menu-item {
		color: #ffff;

		.icon {
			color: #ffff !important;
		}

		.description {
			color: #ffff !important;
		}

		&:hover {
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 6px;
		}
	}
}

.sidebar-search {
	.sidebar-search-input-wrapper {
		.p-input-icon-right {
			input {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
	}

	.p-button.p-button-secondary {
		border: none !important;
	}
}

.update-bar {
	width: 290px;
	height: 130px;
	top: 0;
	left: 0;
	background-color: #f0f0f0;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1000;
	border-radius: 0;
}

.update-bar p {
	margin: 0;
	font-size: 14px;
	color: #333;
	margin-bottom: 16px;
}

.update-bar button {
	align-self: flex-end;
}

.update-bar .p-sidebar-header {
	padding: 0.3rem;
}

.single-template-card {
	height: 300px !important;
}

.widget-card {
	border-radius: @radius;
	padding: 20px;
	border: 1px solid #dee2e6;
}

.widgetInfo {
	padding: 40px 20px;
	background-color: @white;
	border: 1px solid fade(@ness_color_2, 20%);
	border-radius: 10px;

	&:hover {
		border-color: @ness_color_2;
	}
}

.static-widget-icon {
	color: rgba(black, 0.2);
	font-size: 1.5rem;
}

.circled-label {
	width: 50px !important;
	min-width: 50px !important;
	max-width: 50px !important;
	height: 50px !important;
	border-radius: 25px;

	display: flex;
	justify-content: center;
	align-items: center;

	border: 1.5px solid rgba(#000000, 0.3);
}

.squared-label {
	border-radius: 6px;
	padding: 10px 20px;

	display: flex;
	justify-content: center;
	align-items: center;

	border: 1.5px solid rgba(#000000, 0.3);
}

.custom-card-header {
	width: 100%;
	border-bottom: 1px solid rgba(#000, 0.1);

	h3 {
		margin: 0 !important;
		padding: 0 !important;

		margin-bottom: 7px !important;
	}
}

.overall-loader {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: @ness_color_2;

	.logo {
		background-image: url(../images/iris_logo.png);
		background-repeat: no-repeat;
		background-size: contain;
		height: 100px;
		width: 200px;
	}
}

.download-survey-file-box {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 15px;

	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

//translation-parse style

.translation-message-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 20px;
}

.translation-message-wrapper {
	width: 100%;
	max-width: 1000px;
	padding: 0 20px;
	box-sizing: border-box;
}

.translation-message-row {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 20px;
	flex-wrap: wrap;
	width: 100%;
	box-sizing: border-box;
}

.translation-message-box {
	border: 1px solid black;
	padding: 20px;
	text-align: center;
	flex: 1 1 calc(50% - 20px);
	border-radius: 10px;
	font-size: 1.2em;
	box-sizing: border-box;
	cursor: pointer;
}

.parameterBtn {
	margin-left: 8px;
	flex-shrink: 0;
	height: 100%;
	margin-top: -20px;
}

// !Style to make the table fit the width of the page without horizontal scrolling
.p-datatable {
	table-layout: auto;
	width: 100%;
}

// .p-datatable-wrapper {
//   overflow-x: hidden;
// }

.p-datatable-tbody td {
	white-space: normal;
	word-wrap: break-word;
}

.line-devider {
	width: 100%;
	border-bottom: 1px solid #dee2e6;
	margin-top: 10px;
	margin-left: 13px;
	margin-right: 13px;
}

.color-circle {
	border-radius: 50%;

	width: 30px;
	height: 30px;

	&.green {
		background-color: green !important;
	}
	&.red {
		background-color: red !important;
	}
}

.survey-category-typology {
	width: max-content;
	border: 1.5px solid rgba(#000000, 0.3);
	border-radius: 6px;

	padding: 10px 20px;
	margin-right: 15px;

	display: flex;
	justify-content: center;
	align-items: center;

	p {
		font-weight: bold;
	}
}

@import 'media.less';
