// Snello Console Variables
@white: #ffffff;
@lightgrey: #f5f5fb;
@lightgrey2: #d4d8df;
@label-color: #9daab6;
@bluegrey: #999999;
@darkblue: #9daab6;
@bluegrey: #9daab6;
@body_bg: #eff3f6;
@violet: #9daab6;
@bluegrey: #9daab6;
@yellow: #fcc200;
@blue: #9daab6;
@blue: #43c5e6;
@green: #31394d;
@red: #ff6a6b;
@yellow: #ffb932;
@lightblue: #43c5e6;
@bluegrey2: #9daab6;
@grey: #9b9b9b;
@grey_snello: #31394d;
@red_snello: #f5445f;
@grey_snello2: #9daab6;
@text-color: #39454e;
